.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  padding: 0 2rem;

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }

  &__tag {
    font-size: 1.5rem;
    font-weight: 600;
    color: $primary-color-gold;
    padding: .3rem 1.5rem;

    border-radius: 3.125rem;
    background: $primary-color-blue3;
  }

  &__title {
    font-size: 3rem;
    font-weight: $font-weight-bold;
    line-height: 1;
  }

  &__content {
    font-size: 1rem;
    font-weight: $font-weight-regular;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 5rem);
    grid-template-rows: repeat(4, 5rem);
    justify-content: end;

    grid-template-areas: 
      ". . b1 . . ."
      ". . b2 b3 . ."
      ". b4 b5 b6 b7 ."
      "b8 b9 b10 b11 b12 b13";
    
    gap: .5rem;
    padding: 24px;

    position: relative;
  }

  &__box {
    width: 5rem;
    height: 5rem;
    border-radius: 0.625rem;
    background: #393646;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__box:nth-child(1) {
    grid-area: b1;  

    position: absolute;
    top: 0;
    left: 2.5rem;
  }

  &__box svg {
    width: 50px;
    height: 50px;
  }

  &__box:nth-child(2) {
    grid-area: b2;
  }

  &__box:nth-child(3) {
    grid-area: b3;
  }

  &__box:nth-child(4) {
    grid-area: b4;
  }

  &__box:nth-child(5) {
    grid-area: b5;
  }

  &__box:nth-child(6) {
    grid-area: b6;
  }

  &__box:nth-child(7) {
    grid-area: b7;
  }

  &__box:nth-child(8) {
    grid-area: b8;
  }

  &__box:nth-child(9) {
    grid-area: b9;
  }

  &__box:nth-child(10) {
    grid-area: b10;
  }

  &__box:nth-child(11) {
    grid-area: b11;
  }

  &__box:nth-child(12) {
    grid-area: b12;
  }

  &__box:nth-child(13) {
    grid-area: b13;
  }
}